error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;

upstream backend {
    server backend:8080;
}

server {
    listen       80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # MIME Types
    include /etc/nginx/mime.types;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8080;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}